<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t31.18172-8/976317_548479741869981_834286225_o.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=8v_fDzNTLSMAX-aeP3P&_nc_ht=scontent-ssn1-1.xx&oh=00_AfB37D6LNY8PtlJ_js2Tlm7sEnkPN0Izih5e5yciOfs4wQ&oe=63898D0F");
            background-position: center;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">00:00</div>
        <div class="greeting">Hello, YJ!</div>
        <div class="todo">매일 매일 코딩 연습!</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>